{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=DESKTOP-8OE8522\\SQLEXPRESS;Initial Catalog=NZWalkDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "dwc8acqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:7127/",
    "Audience": "https://localhost:7127/"
  }
}
